SPOTIPY_CLIENT_ID=78e7d66f4dfd4dfa89aab74ebd41fa71
SPOTIPY_CLIENT_SECRET=b6f95dd01d6b4dba9478a88054a4a541
SPOTIPY_REDIRECT_URI=http://127.0.0.1:9090
SPOTIFY_SCOPES=user-library-read user-top-read user-read-recently-played playlist-read-private
